ConnectionStrings__DefaultConnection=Server=host.docker.internal,1433;Database=ExpenseTrackerDb;User Id=sa;Password=superadmin123;Encrypt=False;TrustServerCertificate=True;
Jwt__Key=everthingispossiblewithvalentinechristeverydayeightteenaugust2024
Jwt__Issuer=hartono
Jwt__Audience=everyone
